var bubbleList = []

function setup() {

	createCanvas(500, 500);

}


function draw() {

	background(240);
	createKeyboard();

	if (bubbleList.length > 0){
		for (i = 0; i < bubbleList.length; i++){
			bubbleList[i].move();
			bubbleList[i].make();
		}
	}



}


function keyPressed() {

	var tempBub = new Bubble();
	bubbleList.push(tempBub);

}


function createKeyboard() {

	var whiteKeyWidth = (500-16)/8;

	fill(255);
	noStroke();

	for (i = 0; i <= 8; i++){  //white keys
		rect(i * (2 + whiteKeyWidth), height - height/5, 
			whiteKeyWidth, height/5);
	}

	for (i = 1; i <= 6; i++){  //black keys
		if (i == 3){
			noFill();
			noStroke();
		}
		else{
			fill(102, 74, 86);
			rect(whiteKeyWidth * i + 2, height - height/5, 
				2*whiteKeyWidth/3, height/8);
		}
	}
}


function Bubble(){
	this.xPos = random(width);
	this.yPos = random(height - height/5);
	this.xVel = random(5);
	this.yVel = random(5);

	this.move = function () {
		if (this.xPos >= width || this.xPos <= 0){
			this.xVel = -this.xVel;
		}
		if (this.yPos >= height - height/5 || this.yPos <= 0){
			this.yVel = -this.yVel;
		}
		this.xPos += this.xVel;
		this.yPos += this.yVel;
	}

	this.make = function() {
		fill(0);
		ellipse(this.xPos, this.yPos, 10, 10);
		println('Im drawing');
	}
}
